<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Haussmann v3</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">  
  <link rel="stylesheet" href="../../assets/vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="../../assets/styles/app.css">



  <base href="/" />

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="favicon.ico" />


  <!-- non-retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon72.png" sizes="72x72">
  <!-- non-retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon76.png" sizes="76x76">
  <!-- retina iPhone pre iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon114.png" sizes="114x114">
  <!-- retina iPhone iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon120.png" sizes="120x120">
  <!-- retina iPad pre iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon144.png" sizes="144x144">
  <!-- retina iPad iOS 7 -->
  <link rel="apple-touch-icon" href="assets/img/favicons/icon152.png" sizes="152x152">
  
  <script>
    window.AppkitENV = <!-- @echo ENV -->;
    window.EmberENV = window.AppkitENV.EmberENV;
  </script>

  <!-- @if NODE_ENV='dev' -->
	<script src="assets/vendor/jquery/dist/jquery.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.js"></script>
  <!-- @endif -->

  <!-- @if NODE_ENV='prod' -->
  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- @endif -->

  <!-- @if NODE_ENV='dev' -->
	<script src="assets/vendor/handlebars/handlebars.js"></script>
	<script src="assets/vendor/ember/ember.js"></script>
  <!-- @endif -->

  <!-- @if NODE_ENV='prod' -->
  <script src="assets/vendor/handlebars/handlebars.runtime.js"></script>
  <script src="assets/vendor/ember/ember.min.js"></script>
  <!-- @endif -->


  <script src="assets/vendor/ember-data/ember-data.js"></script>
  <script src="assets/vendor/ember-localstorage-adapter/localstorage_adapter.js"></script>
  <script src="assets/vendor/loader/loader.js"></script>
  <script src="assets/vendor/ember-resolver/dist/modules/ember-resolver.js"></script>
  <script src="assets/vendor/ic-ajax/dist/named-amd/main.js"></script>
  <script src="assets/vendor/ember-load-initializers/ember-load-initializers.js"></script>
  <script src="assets/vendor/ember-cli-shims/app-shims.js"></script>
  <script src="assets/vendor/modernizr/modernizr.js"></script>


	<script src="assets/js/app.js"></script>
	<script src="assets/js/templates.js"></script>
  <script src="assets/vendor/slick-carousel/slick/slick.min.js"></script>
  <script src="assets/vendor/jquery.unevent.js"></script>

  <!-- @if NODE_ENV='test' -->
  <script src="assets/vendor/ember-shim.js"></script>
  <link href="assets/vendor/qunit/qunit/qunit.css">
  <script src="assets/vendor/qunit/qunit/qunit.js"></script>
  <script src="assets/vendor/qunit-shim.js"></script>
  <script src="assets/vendor/ember-qunit/dist/named-amd/main.js"></script>
  <!-- @endif -->

  <style>
    .container{
      padding: 0;
    }
  </style>

</head>
<body>

  <!-- @if NODE_ENV='dev' -->
	<script>
		 window.Appkit = require('appkit/app')['default'].create(AppkitENV.APP);
	</script>
  <!-- @endif -->

  <!-- @if NODE_ENV='prod' -->
  <script>
    window.Appkit = require('appkit/app')['default'].create(AppkitENV.APP);
  </script>
  <!-- @endif -->

  <!-- @if NODE_ENV='test' -->
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="/tests/tests.js"></script>
  <script src="/tests/test-helper.js"></script>
  <script src="/tests/test-loader.js"></script>
  <script src="/testem.js"></script>
  <script>

  Testem.on('all-test-results', function(results){
      var xhr = new XMLHttpRequest()
      xhr.open('POST', 'http://localhost:3000/coverage')
      xhr.send(JSON.stringify(window.__coverage__))
  })
  </script>

  <script src="../coverage/assets/js/app.js"></script>
  <!-- @endif -->


</body>
</html>
